<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Básicas de HTML, atributos y valores</title>
</head>
    <h1>Etiquetas Básicas de HTML, atributos y valores</h1>
<body>
    <header>
        
        <nav>
            <ul>
                <li>Inicio </li>
                <li>Temas:</li>
                <ul>
                   <li>Tema 1:Etiquetas Basicas de HTML, atributos y valores.</li>
                   <li>Tema 2:</li> 
                </ul>
                <li>Recursos de aprendizaje</li>
                <ul>
                    <li>Recurso 1: <a href="#"> </a> </li>
                    <li> Recurso 2: <a href="#"> </a></li>
                </ul>
                <li>Aprendizaje </li>
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
                <li>Autor</li>
                <Ul>Daniel Fernando Sánchez Molano</Ul>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Pagina web para el conocimiento de las Etiquetas Basicas de HTML, atributos y valores.</h1>
        <p> 
            Este espacio es creado con el fin de describrir las Etiquetas Basicas de Html, <br>
            sus atributos y sus valores, para tener un mayor conocimiento de cual es el <br>
            uso de cada una de sus etiquetas, atributos y valores. <br>
        </p>
    </section>
    <article>
        <h2> Borrador de contenido. </h2>
        <p>
            <h4>Conteido:</h4>
                Etiquetas basicas: <br><br>
            
                • Información no ordenada. Se crea mediante el elemento UL, se utilizan para crear listas
                de ítems sin una secuencia determinada. <br>
                • Información ordenada. Mediante el elemento OL, se utilizan principalmente para presentar 
                información para la cuál es importante el orden de sus elementos. <br>
                • Lista de definiciones. Mediante el elemento DL, consisten en una serie de parejas término/definición. <br>
                <p>
                    Tipo de listado Valor Definición <br>
                    Lista no ordenada <br>
                    UL <br>
                    disc: Círculo relleno <br>
                    circle: Círculo vacío <br>
                    square:Cuadrado vacío <br>
                    <br> Lista: ordenada <br>
                    OL <br>
                    1: Números arábigos <br>
                    a: Alfabética en minúsculas <br>
                    A: Alfabética en mayúsculas <br>
                    i: Números romanos en minúsculas <br>
                    I: Número romanos en mayúsculas <br>
                </p>

            <h6>Referencias: Casado Vara, R. C. (2019). Introducción a HTML. </h6> 
        </p>
        <center><img src="Imagenes/Imagen_html5.jpg"  alt=""></center> 
        <Center><img src="Imagenes/Captura1.PNG" alt=""></Center>
    </article>
    <footer>
        <br>
        Correo: Dafersanmo16@gmail.com <br>
        Skype: Daniel F. Sánchez M. <br>
        24/02/2021<br>

    </footer> 
</body>

</html>